spring.application.name=app-service
server.port=5431

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:glenn
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always

spring.jpa.show-sql=true